<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GenerateDataController" >
   <children>
      <Label layoutX="14.0" layoutY="42.0" prefHeight="27.0" prefWidth="318.0" text="How many points you want to create?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="14.0" layoutY="78.0" fx:id="NumberOfPoints" />
      <Button layoutX="14.0" layoutY="134.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Generate !" onAction="#generateData"/>
   </children>
</AnchorPane>
